# patrones-diseno

comportamiento/observer/src/main/java/com/patrones/controller/: ObserverController.java
comportamiento/observer/src/main/java/com/patrones/dto/: Persona.java
comportamiento/observer/src/main/java/com/patrones/service/: LogActualizadaPersonaService.java  LogGuardarPersonaService.java  PersonaService.java
comportamiento/observer/src/main/java/com/patrones/util/: EventListener.java  EventManager.java
comportamiento/observer/src/main/resources/: application.yaml
creacion/builder/: build.gradle
creacion/builder/src/main/java/com/patrones/controller/: BuilderController.java
creacion/builder/src/main/java/com/patrones/dto/: Persona.java  PersonaBuilder.java
creacion/builder/src/main/resources/: application.yaml
creacion/singleton/: build.gradle
creacion/singleton/src/main/java/com/patrones/controller/: SingletonController.java
creacion/singleton/src/main/java/com/patrones/service/: Contador.java
creacion/singleton/src/main/resources/: application-dev.yaml  application.yaml
estructurales/adapter/: build.gradle  settings.gradle
estructurales/adapter/src/main/java/com/patrones/controller/: AdapterController.java
estructurales/adapter/src/main/java/com/patrones/dto/: Persona.java
estructurales/adapter/src/main/java/com/patrones/service/: IPersonaDao.java
estructurales/adapter/src/main/java/com/patrones/service/impl/: PersonaDaoImplA.java  PersonaDaoImplB.java
estructurales/adapter/src/main/resources/: application.yaml
estructurales/proxy/src/main/java/com/patrones/: MainApp.java
estructurales/proxy/src/main/java/com/patrones/common/: ProxyLogger.java
estructurales/proxy/src/main/java/com/patrones/controller/: ProxyController.java
estructurales/proxy/src/main/java/com/patrones/util/: FileCustomUtil.java  Logger.java
estructurales/proxy/src/main/resources/: application.yaml
